html {
  font-family: europa, sans-serif;
  font-style: normal;
  font-weight: 700;
  background-color: #ECECEC;
}

.nav-bar {
  display: flex;
  align-items: center;
  margin-left: 0px;
  width: 100%;
  height: 50px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.logo-container {
  width: 10%;
  padding: 12px;
  font-weight: 900;
  font-size: 22px;
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
}

.menu-dec {
  text-decoration: none;
  color: #000;
  text-align: center;
  margin: 12px;
  padding: 5px;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 350;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.full-height {
  height: 100vh;
  width: 100vw;
  position: relative;
  margin-top: -50px;
  z-index: -1;
}

.title-main {
  z-index: 5;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-titles {
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
  text-align: center;
}

.bg-image {
  position: fixed;
  background: url("/img/main-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  width: 100%;
  height: 100%;
}

.puppy {
  z-index: 3;
  position: fixed;
  bottom: 0px;
  left: -80%;
  width: 130%;
}

.puppy img {
  max-width: 100%;
}

.s-inner {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.scroll-line {
  height: 80px;
  border-left: #000 dashed 1px;
  position: relative;
  left: 50%;

}

.scroll-line h6 {
    position: relative;
    display: inline-block;
    transform: translateX(-50%) rotate(90deg);
    top: 78px;
}

img.brain {
  width: 150px;
}

.subtext {
  font-size: 14px;
  font-weight: 400;
}

.work-intro {
  font-size: 36px;
  font-weight: 900;
  text-align: center;
}

.showcase-grid {
  display: grid;
  margin-bottom: 480px;
  grid-template-columns: 2fr 2fr 2fr;
  grid-row-gap: 30rem;
  grid-template-areas:
    '. xd xd'
    'plp plp .'
    '. nav nav'
    'header header .'
    '. basket basket'
    'wishlist wishlist .'
}

.showcase-card {
  max-width: 100%;
  height: 750px;
  background-repeat: no-repeat;
  background-size: cover;
}

.item-1 {
  grid-area: xd;
  background: url("/img/xddaily");
}

.item-2 {
  grid-area: plp;
  background: url("/img/main-image.jpg");
}

.item-3 {
  grid-area: nav;
  background: url("/img/main-image.jpg");
}

.item-4 {
  grid-area: header;
  background: url("/img/main-image.jpg");
}

.item-5 {
  grid-area: basket;
  background: url("/img/main-image.jpg");
}

.item-6 {
  grid-area: wishlist;
  background: url("/img/main-image.jpg");
}

.pname {
  display: flex;
  flex-direction: column;
  align-self: center;
  background: #fff;
  padding: 20px 20px 20px 20px;
  width: 40%;
}

.small-title {
  color: #3f3f3f;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: 400;
}

.box-left {
  margin-left: -80px;
  margin-top: 250px;
}

.box-right {
  margin-left: 725px;
  margin-top: 250px;
}

.project-title {
  text-decoration: none;
  color: #000;
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 20px;
}

.project-link {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  width: 20%;
  color: #000;
}

.underline {
  height: 2px;
  background: #A2262A;
  width: 20%;
}

.footerhome {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  width: 100%;
  height: 100px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 4px 4px 0 0  rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
}

.footer-text {
  width: 20%;
  padding: 12px;
  font-weight: 900;
  font-size: 16px;
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 70%;
}

img.socials {
  width: 40px;
  height: 40px;
  margin: 3px;
  padding: 3px;
}

@media only screen and (min-width:780px) {

  .puppy {
    width:50;
    bottom: -20px;
    left: 0;
  }
}
